# EcommerceStarter

./: .editorconfig  .gitignore  ARCHIVE_AND_REPLACE.md  Build-PortableInstaller.ps1  Build-ProductionPackage.ps1  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CapAndCollarSupplyCo.sln  Create-DistributablePackage.ps1  Create-Release.ps1  DEPLOYMENT_SUMMARY.md  EcommerceStarter.sln  GETTING_STARTED.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  LICENSE  PORTABLE_INSTALLER_COMPLETE.md  PRODUCTION_DEPLOYMENT.md  QUICK_START.ps1  README.md  RELEASE_v1.2.0_ANNOUNCEMENT.md  Rebrand-To-EcommerceStarter.ps1  SESSION_STATE.md  START_HERE.md  build-release.sh  build.sh  convert-to-zip.sh  create-release-api.ps1  create-release.ps1  create-zip.js  manage-release.sh  release-notes-1.0.2.txt  release-notes-1.0.3.txt  release.sh  setup-github-auth.sh  test-ai-endpoints.ps1  upload-release.sh
EcommerceStarter/: EcommerceStarter.csproj  Program.cs  appsettings.json  web.config
EcommerceStarter.DemoLauncher/: EcommerceStarter.DemoLauncher.csproj  Program.cs
EcommerceStarter.Installer/: App.xaml.cs  CLEANUP-ANALYSIS.md  Create-EcommerceStarter-Repo.ps1  Create-GitHubRelease.ps1  Create-Release-EcommerceStarter.ps1  Create-Release-v0.9.0.ps1  DEMO-MODE-GUIDE.md  DEMO-MODE-REDESIGN.md  DEMO.bat  EcommerceStarter.Installer.csproj  Finish-Release.ps1  Fix-AllEmojis.ps1  Fix-RemainingEmojis.ps1  GITHUB-RELEASES-PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  Package-And-Upload-App.ps1  Remove-FromProgramsAndFeatures.ps1  RunInstallerDiagnostic.ps1  RunInstallerWithLogging.ps1  TestLogging.ps1  UninstallWindow.xaml  UninstallWindow.xaml.cs  Upload-InstallerToRelease.ps1  Upload-ZIP.ps1  WORKFLOW-REDESIGN.md  app.manifest  package.ps1  release-notes-v0.9.0.md  release-notes-v1.0.0.md
EcommerceStarter.Installer/Helpers/: DocumentationHelper.cs
EcommerceStarter.Installer/Models/: DemoScenario.cs  InstallationConfig.cs  InstallationProgress.cs  ReleaseAsset.cs
EcommerceStarter.Installer/Services/: CacheService.cs  ConfigurationValidationService.cs  DebugLogger.cs  GitHubReleaseService.cs  InstallationService.cs  InstallationStateService.cs  LoggerService.cs  MockStateService.cs  PrerequisiteService.cs  RegistryMigrationService.cs  UninstallService.cs  UpdateService.cs  UpgradeDetectionService.cs  UpgradeService.cs  VersionService.cs
EcommerceStarter.Installer/Views/: CompletionPage.xaml  CompletionPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DemoLauncherWindow.xaml  DemoLauncherWindow.xaml.cs  DemoSelectionWindow.xaml  DemoSelectionWindow.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  InstanceSelectionPage.xaml  InstanceSelectionPage.xaml.cs  MaintenanceModePage.xaml  MaintenanceModePage.xaml.cs  MockInstallDialog.xaml  MockInstallDialog.xaml.cs  MockSuccessDialog.xaml  MockSuccessDialog.xaml.cs  MockUacDialog.xaml  MockUacDialog.xaml.cs  PrerequisitesPage.xaml  PrerequisitesPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  UninstallPage.xaml  UninstallPage.xaml.cs  UninstallProgressPage.xaml  UninstallProgressPage.xaml.cs  UpdateCheckPage.xaml  UpdateCheckPage.xaml.cs  UpgradeProgressPage.xaml  UpgradeProgressPage.xaml.cs  UpgradeWelcomePage.xaml  UpgradeWelcomePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EcommerceStarter.Upgrader/: App.xaml  App.xaml.cs  EcommerceStarter.Upgrader.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
EcommerceStarter.Upgrader/Models/: DemoScenario.cs  DownloadProgress.cs  InstallationConfig.cs  InstallationProgress.cs  MockInstallationState.cs  ReleaseAsset.cs  ReleaseInfo.cs  UpgradeValidationResult.cs
EcommerceStarter.Upgrader/Properties/: launchSettings.json
EcommerceStarter.Upgrader/Services/: CacheService.cs  ConfigurationValidationService.cs  CredentialManagerService.cs  DebugLogger.cs  GitHubReleaseService.cs  HttpClientFactory.cs  InstallationService.cs  InstallationStateService.cs  LoggerService.cs  MockStateService.cs  PrerequisiteService.cs  RegistryMigrationService.cs  UninstallService.cs  UpdateService.cs  UpgradeDetectionService.cs  UpgradeService.cs  VersionService.cs
EcommerceStarter.Upgrader/Views/: CompletionPage.xaml  CompletionPage.xaml.cs  UpgradeProgressPage.xaml  UpgradeProgressPage.xaml.cs  UpgradeWelcomePage.xaml  UpgradeWelcomePage.xaml.cs
EcommerceStarter.WindowsService/: EcommerceStarter.WindowsService.csproj  Install-WindowsService.ps1  Program.cs  README.md  Uninstall-WindowsService.ps1  UpdateService.cs  Worker.cs  appsettings.json
EcommerceStarter.WindowsService/Services/: RegistryConfigService.cs
EcommerceStarter/Configuration/: SecureConfigurationService.cs  StripeSettings.cs
EcommerceStarter/Controllers/: AIController.cs  AccountApiController.cs  AdminUsersApiController.cs  AnalyticsApiController.cs  AuthApiController.cs  BrandingApiController.cs  CategoriesApiController.cs  CustomerManagementApiController.cs  CustomersApiController.cs  ImagesController.cs  MobileApiController.cs  OrdersApiController.cs  ProductVariantsApiController.cs  ProductsApiController.cs  QueueProcessingController.cs  SecurityApiController.cs  ServiceMonitoringController.cs  SettingsApiController.cs  SystemMonitoringApiController.cs  ThemeController.cs
EcommerceStarter/Converters/: TimezoneAwareDateTimeConverter.cs
EcommerceStarter/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CapAndCollarSupplyCoContext.cs  ProductionSafeSeedData.cs  SeedData.cs
EcommerceStarter/Extensions/: HttpContextExtensions.cs
EcommerceStarter/Middleware/: GlobalExceptionHandlerMiddleware.cs  GoogleTagGatewayMiddleware.cs  InternalServiceAuthenticationMiddleware.cs  IpBlockingMiddleware.cs  RateLimitingMiddleware.cs  SuspiciousActivityDetectionExtensions.cs  SuspiciousActivityDetectionMiddleware.cs  TimezoneServiceMiddleware.cs  VisitorTrackingMiddleware.cs
EcommerceStarter/Migrations/: 20251018183305_InitialCreate.Designer.cs  20251018183305_InitialCreate.cs  20251018193733_AddTaxFields.Designer.cs  20251018193733_AddTaxFields.cs  20251019005615_AddStripePaymentFields.cs  (+108 more)
(+314 files in other folders)
