<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DemoLauncher</AssemblyName>
    <!-- Version consistency with main application -->
    <Version>1.2.0.3</Version>
    <AssemblyVersion>1.2.0.3</AssemblyVersion>
    <FileVersion>1.2.0.3</FileVersion>
    <InformationalVersion>1.2.0.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceStarter.Installer\EcommerceStarter.Installer.csproj" />
  </ItemGroup>

</Project>
